# TrabalhoJUnit

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/mycompany/app/: ContaCorrente.java  Funcionario.java
src/main/java/com/mycompany/app/ex6/: Funcionario.java
src/test/java/com/mycompany/app/: ContaCorrenteTest.java  FuncionarioTest.java
